.category-container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
    color: white;
    text-align: center;
}

.category-title {
    margin-bottom: 20px;
}

.add-category-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: green;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 15px;
}

.add-category-button:hover {
    background-color: darkgreen;
}

.category-table-container {
    width: 100%;
    overflow-x: auto;
}

.category-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #333;
    border-radius: 10px;
}

.category-table th, .category-table td {
    padding: 10px;
    border: 1px solid #444;
}

.category-table th {
    background-color: #444;
}

.delete-button {
    background-color: red;
    color: white;
    border: none;
    padding: 8px 12px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.delete-button:hover {
    background-color: darkred;
}

.edit-button {
    background-color: blue;
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
}

.edit-button:hover {
    background-color: darkblue;
}

.no-categories {
    padding: 15px;
    font-weight: bold;
}
