spring.application.name=login_springboot
server.port=8091

# Configuración de la base de datos MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.cognito.client-id=92oh9nmejo0d5a5ga51il8u3o
spring.security.oauth2.client.registration.cognito.client-secret=g0g299qp14srmdk21p18bhv43068b4idildtgtdo8a3q9bk4k5m
spring.security.oauth2.client.registration.cognito.scope=email,openid
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8091/login/oauth2/code/cognito
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_JudMXeuR1
spring.security.oauth2.client.provider.cognito.user-name-attribute=username


