spring.application.name=login_springboot
server.port=8091

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://localhost:3306/dboffice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=alexander2198

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true